<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFFF;
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu {
            padding: 24px;
        }
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            /*padding-bottom: 24px;*/
        }
        .mobile-menu ul {
            padding: 0;
            list-style: none;
            margin: 32px 0 0;
        }
        .mobile-menu ul li {
            margin-bottom: 30px;
        }
        .mobile-menu > ul {
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-submenu .email {
            font-size: var(--sm);
            font-weight: 300 ;
            
        }
        .mobile-submenu .signout {
            font-size: var(--sm);
            color: var(--hospital-green);
        }
        .mobile-submenu{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .mobile-submenu ul:nth-child(2){
            position: absolute;
            margin-top: 30%;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="">CATEGORIES</a></li>
            <li><a href="">All</a></li>
            <li><a href="">Clothes</a></li>
            <li><a href="">Electronics</a></li>
            <li><a href="">Furniture</a></li>
            <li><a href="">Toys</a></li>
            <li><a href="">Others</a></li>
        </ul>
        <section class="mobile-submenu">
         <ul>
            <li><a href="">My orders</a></li>
            <li><a href="">My account</a></li>
        </ul>
        <ul>
            <li><a href="" class="email">camilayokoo@gmail.com</a></li>
            <li><a href="" class="signout">Sign out</a></li>
        </ul>                       
        </section>


    </div>
</body>
</html>