<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Nav Bar</title>
    <style>
        :root {
            --white: #FFFFFFF;
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {

            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .menu {
            display: none;
        }
        .logo {
            width: 100px;
        }
        .navbar-left,
        .navbar-right{
            display: flex;
            align-items: center;
        }
        /* removing list decorations*/
        .navbar-right ul ,
        .navbar-left ul {
            height: 60px;
            display: flex;
            align-items: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .navbar-left ul{
            margin-left: 12px;
        }
        .navbar-right ul li a,
        .navbar-left ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(-white);
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-right ul li a:hover,
        .navbar-left ul li a:hover {
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }
        .navbar-email {
            color: (--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .navbar-shopping-cart {
            position: relative;
        }
        .navbar-shopping-cart div{
            width: 14px;
            height: 14px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            display: flex;
            top: -6px;
            right: -3px;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 640px){
            .menu {
                display: block; 
            }
            .navbar-left ul {
                display: none;
            }
            .navbar-email {
                display: none;
            }
        }
   

    </style>


</head>
<body>
    <nav>
        <img src="/assets/icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="/assets/logos/logo_yard_sale.svg" class="logo" alt="logo" >
            <ul>
                <li><a href="">All</a></li>
                <li><a href="">Clothes</a></li>
                <li><a href="">Electronics</a></li>
                <li><a href="">Furniture</a></li>
                <li><a href="">Toys</a></li>
                <li><a href="">Others</a></li>
            </ul>
        </div>
            <div class="navbar-right">
                <ul>
                    <li class="navbar-email">camilayokoo@gmail.com</li>
                    <li class="navbar-shopping-cart">
                        <img src="/assets/icons/icon_shopping_cart.svg" alt="shopping cart">
                        <div>2</div>
                    </li>
                </ul>
            </div>

    </nav>
</body>
</html>
