<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>product_details</title>
    <style>
        :root {
            --white: #FFFFFFF;
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {

            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .product-details {
            /*the width of a whole mobile screen*/
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
	        right: 0;
        }
        .product-details-close {
            background: var(--white);
            height: 14px;
            width: 14px;
            position: absolute;
            top: 12px;
            left: 12px;	
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }
        .product-details-close:hover {
            cursor: pointer;
        }

        .product-details >img {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 25px 25px;
        }
        .dots {
        text-align: center;
        }

        .dot {
            cursor: pointer;
            height: 8px;
            width: 8px;
            margin: 0 2px;
            background-color: var(--very-light-pink);
            border-radius: 50%;
            display: inline-block;
        }

        .dots span:nth-child(1) {
            background-color: var(--hospital-green);
        }
        .product-info {
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2),
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-bottom: 36px;
            margin-top: 0;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: lighter;
        }

        @media (max-width: 640px){
            .product-details {
                width: 100%;
            }
        }
        </style>
</head>
<body>
    <aside class="product-details">
        <div class="product-details-close">
            <img src="/assets/icons/icon_close.png" alt="close button">
        </div>
        <img src="https://images.pexels.com/photos/4542852/pexels-photo-4542852.jpeg?auto=compress&cs=tinysrgb&w=800" alt="bike">
        <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="product-info">
            <p>$120.00</p>
            <p>Bike</p>
            <p>Go wherever you want, save on gas and transport, excercise and wake up some overall wellbeing from your body ,
                altogether within a beautiful carefully designed vintage style. <br>
                 The perfect bike to share a ride with your little loved ones close to your back! 
            </p>
            <button class="primary-button add-to-cart-button">
                <img src="/assets/icons/bt_add_to_cart.svg" alt="Add to cart"></img>
                Add to cart
            </button>
        </div>
    </aside>
    
</body>
</html>