<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>shopping_cart</title>
    <style>
        :root {
            --white: #FFFFFFF;
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {

            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .product-details {
            /*the width of a whole mobile screen*/
            width: 360px;
            padding: 24px;
            position: absolute;
	        right: 0;
            box-sizing: border-box;
        }
        .title-container {
            display: flex;
        }
        .title-container img {
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            /* distance from the product cards*/
            margin-bottom: 24px; 
            border-radius: 8px;
            /* Text distance from the left side*/
            padding: 0 24px; 
        }
        .order p:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p:nth-child(2) { 
            text-align: end;
            font-weight: bold;
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;	
            object-fit: cover;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure{
            margin: 0; 
        }
        .shopping-cart figure img {
            object-fit: cover; 
        }
        .shopping-cart figure img {
        	width: 70px;
            height: 70px;
            border-radius: 20px;
        }
        /* styling the different article descriptions <p> */
        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        @media (max-width: 640px){
            .product-details {
                width: 100%;
            }
        }
        </style>
</head>
<body>
    <aside class="product-details">
        <div class="title-container">
            <img src="/assets/icons/flechita.svg" alt="arrow">
            <p class="title"> Shopping cart</p>   ..
        </div>
       
        <div class="my-order-content">     
        
  
            <div class="order">
                <p>Total</p>
                <p>$720.00</p>
            </div>
            <!-- Container for product card: img + name + price -->
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/4542852/pexels-photo-4542852.jpeg?auto=compress&cs=tinysrgb&w=800" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120.00</p> 
                <img src="/assets/icons/icon_close.png" alt="close icon">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/4542852/pexels-photo-4542852.jpeg?auto=compress&cs=tinysrgb&w=800" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120.00</p>
                <img src="/assets/icons/icon_close.png" alt="close icon">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/4542852/pexels-photo-4542852.jpeg?auto=compress&cs=tinysrgb&w=800" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120.00</p> 
                <img src="/assets/icons/icon_close.png" alt="close icon">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/4542852/pexels-photo-4542852.jpeg?auto=compress&cs=tinysrgb&w=800" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120.00</p> 
                <img src="/assets/icons/icon_close.png" alt="close icon">
            </div>
        </div>
        <button class="primary-button">
           Checkout
        </button>
    </aside>
    
</body>
</html>